/* @import '~antd/dist/antd.less';*/ // Introduce the official dark less style entry file
@import './theme.less'; // Import ant design theme definition
*, :after, :before {
	box-sizing: border-box;
}

body {
	line-height: 1.5715;
}

html, body {
	width: 100%;
	height: 100%;
}
