[Unit]
Description=owncast with socket activation for %I
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n-%i
Restart=on-failure
TimeoutStopSec=70

ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStartPre=mkdir -p %h/owncast-data.%i
ExecStart=/usr/bin/podman run \
  --cidfile=%t/%n.ctr-id \
  --cgroups=no-conmon \
  --rm \
  --sdnotify=conmon \
  --replace \
  --security-opt label=disable \
  --network none \
  --volume %h/owncast-data.%i:/app/data:Z \
  --name owncast-%i \
    localhost/owncast
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

Sockets=owncast-rtmp@%i.socket owncast-webserver@%i.socket

[Install]
WantedBy=default.target
